[main]

# global proxy settings
#proxy = localhost:1234
#https_proxy = localhost:1234
#http_proxy = localhost:1234

uagent = Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:12.0) Gecko/20100101 Firefox/12.0
#tmppath = /tmp/

#buffer_files = 2
# in bytes
buffer_size = 40000000

# 200 | 400 | 900 | 1300
resolution = 900


[userdata]

username = foo
passwd = bar

#user_id = 1337